<!DOCTYPE html>
<html>
    <head>
        <title>Luminescences</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/res/css/main.css">
    </head>
    <body>
        <h1>Goodbye</h1>
        <p>由于 xzh 的言辞不当（对 ED 的歪曲解释）、违反协议（CC BY-SA 4.0 DEED），我们正在更换域名，本次答案提供将暂停 7 天</p>
        <p>更换后，我们将以个人为单位通知新的域名，如若发现外传现象，将终止长期维护</p>
        <hr>
        <p>感谢您对 <span class="rainbow">Luminescence</span> 一直以来的关注，愿我们在烟花下重聚。</p>
        <img src="/res/images/luminescence.png" alt="Luminescence" width="100%">
        <p style="font-size:small">这张图片来源于 Phigros 中第八章《凌日潮汐》的第三首曲子《Luminescence》的曲绘</p>
        <p style="font-size:x-small">曲师：米虾Fomiki & 初云CLoudie</p>
        <p style="font-size:x-small">谱师：EZ / HD / IN</p>
        <ul style="font-size:x-small">
            <li>EZ: XMT小咩兔</li>
            <li>HD: XMT小咩兔</li>
            <li>IN: Pcat & 百九十八</li>
        </ul>
    </body>
</html>