<!DOCTYPE html>
<html>
    <head>
        <title>公告</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/res/css/main.css">
    </head>
    <body>
        <h1 style="text-align:center;">Luminescences</h1>
        <h2 style="text-align:center;">公告</h2>
        <h3>2024/09/08 11:30 a.m.</h3>
        <p>终于开工啦！上一次写这个还是 6 月份的时候</p>
        <p>请注意：我在 Cloudflare 中打开了 Under Attack 模式，所以你在打开我们的网页时会出现一个短暂的 Turnstile Javascript 身份质询</p>
        <p>更新内容见下</p>
        <ol>
            <li><b>Focus：</b>迁移仓库，优化结构</li>
            <li><b>Focus：</b>添加域名</li>
            <li>添加了 CSS 标签 style</li>
        </ol>
    </body>
</html>