<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Luminescences</title>
        <link rel="stylesheet" href="/res/css/main.css">
    </head>
    <body>
        <h1 style="text-align:center;color:#8e44ad">Luminescences</h1>
        <img src="/res/images/mona/mona-whisper.gif" alt="Mona Whisper">
        <h2>简介 / Intro</h2>
        <p>这里是仅对 lyscedu 7.5 开放的作业子页面。由于各种平台会被发现，我们选择了 Github 这个安全的环境</p>
        <p>我们使用 Github 托管代码，由 Github Pages 构建，Cloudflare 提供全球 CDN 加速</p>
        <h2>信息 / Info</h2>
        <h3>关于这个页面</h3>
        <ul>
            <li><p>仓库：<a href="https://github.com/ED-Builder/answer">开源</a></p></li>
        </ul>
        <h3>贡献者 / Contributors</h3>
        <ul>
            <li>ED_Builder - 维护、代码编写、上传等</li>
            <li>Chinshare Education - 大部分作业的提供者 &nbsp;&nbsp; <s>虽然是我抓包得来的</s></li>
        </ul>
        <h3>开源协议 / License</h3>
        <ul>
            <li><a href="https://github.com/ED-Builder/answer/blob/main/LICENSE">MIT Lisence</a></li>
        </ul>
        <h3>链接 / Links</h3>
        <ul>
            <li><a href="/answer/latest">查看目前最新的作业</a></li>
            <li><a href="https://github.com/ED-Builder/answer/issues/new">报告问题</a></li>
            <li><a href="https://github.com/ED-Builder/answer/pulls">提交贡献</a></li>
        </ul>
        <h2>联系开发者 / Contact</h2>
        <ul>
            <li><a href="mailto:Explorers@wggk6.onmicrosoft.com">ED_Builder - 邮箱</a></li>
            <li><a href="https://github.com/ED-Builder">ED_Builder - Github</a></li>
        </ul>
        <hr>
        <img src="/res/images/mona/mona-run.gif" alt="Mona Run">
    </body>
</html>